; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; OTA用の設定（使いたい時だけコメント解除）
;upload_protocol = espota
;upload_port = 192.168.0.17
;USB接続時（デフォルトはこの設定）
; upload_port = /dev/cu.usbserial-xxxx  ; Macの場合

lib_deps =
  Links2004/WebSockets
  bblanchon/ArduinoJson
  adafruit/Adafruit NeoPixel@^1.11.0